footer {
  .copyright {
    padding: 1rem;
    text-align: center;
  }

  .limiter {
    padding: 2rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    .section {
      .separator {
        width: 20%;
        border-radius: 0.1rem;
        height: 0.1rem;
        background-image: linear-gradient(to right, red, rgba(0, 0, 0, 0));
      }

      ul {
        list-style: none;
        padding: 0;
        margin-top: 1rem;
        li {
          &:not(:first-child) {
            padding-top: 0.5rem;
          }

          padding-bottom: 0.5rem;

          a {
            text-decoration: none;
            display: inline-block;
          }
        }
      }

      .icon-item {
        padding-bottom: 1rem;
        fa-icon {
          margin-right: 0.5rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 530px) {
  ::ng-deep html {
    font-size: 14px;
  }
}

@media only screen and (max-width: 460px) {
  ::ng-deep html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 412px) {
  ::ng-deep html {
    font-size: 11px;
  }
}

@media only screen and (max-width: 360px) {
  ::ng-deep html {
    font-size: 10px;
  }
}

@media only screen and (max-width: 320px) {
  ::ng-deep html {
    font-size: 9px;
  }
}
